# Docker-compose
COMPOSE_HTTP_TIMEOUT=300
COMPOSE_PROJECT_NAME=getout
NODE_ENV=development

# Api
PORT=8080
ORIGIN_PATTERN=*
LOG_FILENAME=logs/backend-%DATE%.log
RECOMMENDATIONS_INTERVAL_SECONDS=60

SESSION_SECRET=

GOOGLE_CLIENT_ID=

MOVIE_DB_KEY=
GOOGLE_BOOKS_API_KEY=

BREVO_API_KEY=

# Typeorm
TYPEORM_HOST=postgres
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=getout-db
TYPEORM_PORT=5432
